# mas-integration-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ee/mas/integratsioonitarkvara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/mas/integratsioonitarkvara/: AboutFragment.java  ConfigFragment.java  DesktopFragment.java  DialogBuilders.java  ErrorFragment.java  MainActivity.java  MarkuStationFragment.java  SettingsActivity.java  SharedPrefHelpers.java  Welcome.java  WolHelpers.java
app/src/main/java/ee/mas/integratsioonitarkvara/models/: Color.java  CommonConfig.java  DesktopCommand.java  DesktopIcon.java  DesktopLayout.java  Edition.java  MarkuStationConfig.java  MarkuStationGame.java  Scheme.java  SpecialIcon.java
app/src/main/java/ee/mas/integratsioonitarkvara/services/: ApiService.java
app/src/main/java/ee/mas/integratsioonitarkvara/views/: MainActivity.java  SettingsActivity.java
app/src/main/java/ee/mas/integratsioonitarkvara/views/fragments/: AboutFragment.java  ConfigFragment.java  DesktopFragment.java  ErrorFragment.java  MarkuStationFragment.java  Welcome.java
app/src/main/res/drawable/: cross.xml  glass.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_config.xml  fragment_desktop.xml  fragment_desktop_edit.xml  fragment_error.xml  fragment_markustation.xml  fragment_markustation_edit.xml  fragment_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/ee/mas/integratsioonitarkvara/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
