<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorFragment">
    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100sp"
            android:src="?android:attr/alertDialogIcon"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/andmete_laadimine_eba_nnestus"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kontrolli_v_rgu_hendust_ja_veendu_et_api_server_oleks_aktiivne"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>