<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15sp"
    android:paddingBottom="40sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DesktopFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/error"
            android:name="ee.mas.integratsioonitarkvara.ErrorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/desktopLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ikoonid"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ikoonide_arv" />

                    <EditText
                        android:id="@+id/iconsXBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/iconsYBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/veeris_px" />

                    <EditText
                        android:id="@+id/marginPxBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/suurus_suhteline" />

                    <EditText
                        android:id="@+id/relativeSizeBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/lockCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lukusta_ikoonid" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/rakendused"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/appsListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20sp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/varia"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/desktopIconsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kuva_t_lauaikoonid" />

            <CheckBox
                android:id="@+id/markusStuffLogoCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kuva_markuse_asjad_logo" />

            <CheckBox
                android:id="@+id/controlsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kuva_juhtnupud" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>