<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/about_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp"
        android:paddingBottom="40sp"
        tools:context=".views.fragments.AboutFragment">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="@string/rakendus"
            android:textSize="20sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:onClick="appSettings"
                android:text="@string/seaded" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layoutDirection="inherit"
                android:onClick="refresh"
                android:text="@string/laadi_uuesti"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layoutDirection="inherit"
                android:onClick="wakeUp"
                android:text="@string/arvuti_ratamine"
                android:textAlignment="center" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/teave_arvuti_kohta"
            android:textSize="20sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/error"
            android:name="ee.mas.integratsioonitarkvara.views.fragments.ErrorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10sp"
                android:baselineAligned="false"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_weight="0">

                    <FrameLayout
                        android:id="@+id/editionGlass"
                        android:layout_width="150sp"
                        android:layout_height="150sp"
                        android:background="@color/black">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/glass" />
                    </FrameLayout>
                </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/deviceLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/markuse_arvuti_asjad"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/editionLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginBottom="10sp"
                            android:text="@string/unknown_edition" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:textColor="?android:attr/textColorPrimary" />
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/funktsioonid">

                </TextView>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    app:flexWrap="wrap">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/interactiveDesktopStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/interaktiivne_t_laud">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/rainmeterStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/rainmeter">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/standardFeatures"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/standardfunktsioonid">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/markusStuffSupportStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/markuse_asjade_tugi">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/integrationStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/integratsioonitarkvara">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/classicStartStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/klassikaline_start_men">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/remoteManagementStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/kaugjuhtimine">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/winXPlusStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/windows_10">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/liveTunerStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/livetuner_optimeerimised">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/groupPolicyStatus"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cross" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10sp"
                            android:text="@string/grupipoliitika">

                        </TextView>
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</ScrollView>